<!doctype html>
<html>
    <head>
        <link data-trunk rel="rust" />
        <meta charset="utf-8" />
        <title>Yew App</title>
        <style>
            #imageContainer {
                background-color: #333;
                width: 100%;
                height: 100%;
                overflow: hidden;
                border: 0px;
                padding: 0px;
                position: relative;
            }
            @keyframes kenburns {
                0% {
                    opacity: 0;
                }

                5% {
                    opacity: 1;
                }

                95% {
                    transform: scale3d(1.1, 1.1, 1.1)
                        translate3d(-190px, -120px, 0px);
                    animation-timing-function: ease-in;
                    opacity: 1;
                }

                100% {
                    transform: scale3d(2, 2, 2) translate3d(-170px, -100px, 0px);
                    opacity: 0;
                }
            }
            #clock {
                position: absolute;
                top: 0;
                left: 0;
                z-index: 10;
            }
            #imageContainer img {
                /* position: absolute;
                top: 0;
                left: 0; */
                animation: kenburns 300s infinite;
            }
        </style>
    </head>
    <body></body>
</html>
